@import '../../assets/styles/global.styles.scss';

.featured-listing-section {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding-bottom: 30px;
  .featured-listing-title {
    font-size: 24px;
    color: $text-color;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
  }

  .featured-listings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 100%;
    padding: 30px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      max-width: 100%;
      padding: 15px;
    }
    .listing-card{
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 10px 5px #001b27;
      
      .card-image {
        max-width: 100%;
        width: 100%;
        height: 100px;

      }
    }
  }
}